# Knowledge-Experience

./: Assignment01Solution_DE170112.sln  README.md
DataAccess/: CategoryDAO.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  appsettings.json
DataAccess/Dao/: CategoryDAOv2.cs  MemberDAOv2.cs  OrderDAOv2.cs  OrderDetailDAOv2.cs  ProductDAOv2.cs
DataAccess/GenericDAO/: GenericDAO.cs
DataAccess/Repository/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/Repository/GenericRepository/: IRepository.cs  Repository.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
eStore/: Program.cs  appsettings.example.json  eStore.csproj
eStore/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  MembersController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  StatisticsController.cs
eStore/Models/: APIRequest.cs  APIResponse.cs
eStore/Properties/: launchSettings.json
eStore/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
eStore/Services/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
eStore/Views/Auth/: Login.cshtml  Register.cshtml
eStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Home/: Index.cshtml
eStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+58 files in other folders)
